<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="shortcut icon" href="../images/store.png">
    <meta name="description" content="SHOES MARKET, Distribuidores de Adidas oficiales, encontra cada una de ellas.">
    <meta name="keywords" content="adidas,  futbol, running, trekking, deportes, ojotas.">
    <script src="../index.js"></script>
</head>

<body class="body">
    <header class="header">
        <h1 class="header__title"><a href="../index.html">SHOES MARKET</a></h1>
    </header>
    <nav class="nav">
        <ul class="nav__links">
            <li class="nav__item nav--scale">
                <a class="nav__link nav__link--active" href="../pages/nike.html">Nike</a>
            </li>
        </ul>
        <ul class="nav__links">
            <li class="nav__item nav--scale">
                <a class="nav__link nav__link--active" href="../pages/nikeByVirgil.html">Nike by Virgil</a>
            </li>
        </ul>
        <ul class="nav__links">
            <li class="nav__item nav--scale">
                <a class="nav__link nav__link--active" href="../pages/airJordan.html">Air Jordan</a>
            </li>
        </ul>
        <ul class="nav__links">
            <li class="nav__item nav--scale">
                <a class="nav__link nav__link--active" href="adidas.html">Adidas</a>
            </li>
        </ul>
        <ul class="nav__links">
            <li class="nav__item nav--scale">
                <a class="nav__link nav--scale" href="../pages/yeezy.html">Yeezy</a>
            </li>
        </ul>
        <form class="nav__search">
            <input class="nav__input" type="text" placeholder="🔍">
        </form>
    </nav>
    <main class="grid">
        <div>
            <div class="grid__box box--transition">
                <h4 class="grid__title">Adidas Boost Black</h4>
                <img class="img-responsive grid--scale" src="../images/adidas1.png" alt="virgil shoes">
                <p class="grid__text">We only sell authentic products from verified brand retailers and premium
                    boutiques globally.</p>
                                <br>
                <label class="grid__label" for="">Size:</label>
                <select class="grid__select" name="Size" id="">
                    <option class="grid__option" value="8 US">8 US</option>
                    <option class="grid__option" value="8.5 US">8.5 US</option>
                    <option class="grid__option" value="9 US">9 US</option>
                    <option class="grid__option" value="9.5 US">9.5 US</option>
                    <option class="grid__option" value="10 US">10 US</option>
                    <option class="grid__option" value="10.5 US">10.5 US</option>
                    <option class="grid__option" value="11 US">11 US</option>
                    <option class="grid__option" value="11.5 US">11.5 US</option>
                    <option class="grid__option" value="12 US">12 US</option>
                    <option class="grid__option" value="12.5 US">12.5 US</option>
                    <option class="grid__option" value="13 US">13 US</option>
                    <option class="grid__option" value="13.5 US">13.5 US</option>
                    <option class="grid__option" value="14 US">14 US</option>
                    <option class="grid__option" value="14.5 US">14.5 US</option>
                    <option class="grid__option" value="15 US">15 US</option>
                </select>
                <p class="grid__price">Price: 150</p>
                <button class="button button--transition" id="buttonA1">Buy</button>
            </div>
        </div>
        <div>
            <div class="grid__box box--transition">
                <h4 class="grid__title">Adidas Harden B/E 3</h4>
                <img class="img-responsive grid--scale" src="../images/adidas2.png" alt="virgil shoes">
                <p class="grid__text">We only sell authentic products from verified brand retailers and premium
                    boutiques globally.</p>
                                <br>
                <label class="grid__label" for="">Size:</label>
                <select class="grid__select" name="Size" id="">
                    <option class="grid__option" value="8 US">8 US</option>
                    <option class="grid__option" value="8.5 US">8.5 US</option>
                    <option class="grid__option" value="9 US">9 US</option>
                    <option class="grid__option" value="9.5 US">9.5 US</option>
                    <option class="grid__option" value="10 US">10 US</option>
                    <option class="grid__option" value="10.5 US">10.5 US</option>
                    <option class="grid__option" value="11 US">11 US</option>
                    <option class="grid__option" value="11.5 US">11.5 US</option>
                    <option class="grid__option" value="12 US">12 US</option>
                    <option class="grid__option" value="12.5 US">12.5 US</option>
                    <option class="grid__option" value="13 US">13 US</option>
                    <option class="grid__option" value="13.5 US">13.5 US</option>
                    <option class="grid__option" value="14 US">14 US</option>
                    <option class="grid__option" value="14.5 US">14.5 US</option>
                    <option class="grid__option" value="15 US">15 US</option>
                </select>
                <p class="grid__price">Price: 250</p>
                <button class="button button--transition" id="buttonA2">Buy</button>
            </div>
        </div>
        <div class="grid__container">
            <div class="grid__box box--transition">
                <h4 class="grid__title">Adidas Harden S3</h4>
                <img class="img-responsive grid--scale" src="../images/adidas3.png" alt="virgil shoes">
                <p class="grid__text">We only sell authentic products from verified brand retailers and premium
                    boutiques globally.</p>
                                <br>
                <label class="grid__label" for="">Size:</label>
                <select class="grid__select" name="Size" id="">
                    <option class="grid__option" value="8 US">8 US</option>
                    <option class="grid__option" value="8.5 US">8.5 US</option>
                    <option class="grid__option" value="9 US">9 US</option>
                    <option class="grid__option" value="9.5 US">9.5 US</option>
                    <option class="grid__option" value="10 US">10 US</option>
                    <option class="grid__option" value="10.5 US">10.5 US</option>
                    <option class="grid__option" value="11 US">11 US</option>
                    <option class="grid__option" value="11.5 US">11.5 US</option>
                    <option class="grid__option" value="12 US">12 US</option>
                    <option class="grid__option" value="12.5 US">12.5 US</option>
                    <option class="grid__option" value="13 US">13 US</option>
                    <option class="grid__option" value="13.5 US">13.5 US</option>
                    <option class="grid__option" value="14 US">14 US</option>
                    <option class="grid__option" value="14.5 US">14.5 US</option>
                    <option class="grid__option" value="15 US">15 US</option>
                </select>
                <p class="grid__price">Price: 220</p>
                <button class="button button--transition" id="buttonA3">Buy</button>
            </div>
        </div>
        <div>
            <div class="grid__box box--transition">
                <h4 class="grid__title">Adidas Boost Black</h4>
                <img class="img-responsive grid--scale" src="../images/adidas1.png" alt="virgil shoes">
                <p class="grid__text">We only sell authentic products from verified brand retailers and premium
                    boutiques globally.</p>
                                <br>
                <label class="grid__label" for="">Size:</label>
                <select class="grid__select" name="Size" id="">
                    <option class="grid__option" value="8 US">8 US</option>
                    <option class="grid__option" value="8.5 US">8.5 US</option>
                    <option class="grid__option" value="9 US">9 US</option>
                    <option class="grid__option" value="9.5 US">9.5 US</option>
                    <option class="grid__option" value="10 US">10 US</option>
                    <option class="grid__option" value="10.5 US">10.5 US</option>
                    <option class="grid__option" value="11 US">11 US</option>
                    <option class="grid__option" value="11.5 US">11.5 US</option>
                    <option class="grid__option" value="12 US">12 US</option>
                    <option class="grid__option" value="12.5 US">12.5 US</option>
                    <option class="grid__option" value="13 US">13 US</option>
                    <option class="grid__option" value="13.5 US">13.5 US</option>
                    <option class="grid__option" value="14 US">14 US</option>
                    <option class="grid__option" value="14.5 US">14.5 US</option>
                    <option class="grid__option" value="15 US">15 US</option>
                </select>
                <p class="grid__price">Price: 350</p>
                <button class="button button--transition" id="buttonA4">Buy</button>
            </div>
        </div>
        <iframe class="grid__iframe iframe--animation" width="560" height="315"
            src="https://www.youtube.com/embed/FODFGgWGgLE" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </main>
    <footer class="footer">
        <p class="footer__copyright">SHOES MARKET © 2022</p>
        <a class="footer__contact" href="../pages/contact.html">Contact Us</a>
        <a class="footer__sizeinfo" href="../pages/sizeInfo.html">Size info</a>
        <a class="footer__social" href="#"><img class="btn--instagram" src="../images/instagram.png"
                alt="instagram"></a>
        <a class="footer__social" href="#"><img class="btn--twitter" src="../images/twitter-sign.png" alt="twitter"></a>
        <a class="footer__social" href="#"><img class="btn--facebook" src="../images/facebook.png" alt="facebook"></a>
    </footer>
</body>

</html>